#server.port=8098
#server.servlet.context-path=/

#logback \u914D\u7F6E
logging.config=classpath:logback-spring.xml

#mybatis \u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml,classpath*:/sqlmap/**/*.xml
mybatis.mapper-locations=classpath:mybatis/mappers/mysql/**/*.xml
mybatis.type-aliases-package=org.saga.**.entity

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.8.16:1521:orcl
#spring.datasource.username=gratz
#spring.datasource.password=gratz

#mysql
spring.datasource.url=jdbc:mysql://192.168.8.126:3306/gratz?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

#spring.thymeleaf.cache=false
#spring.profiles.active=dev